#==================================================
#Material list
#This file has been created by PoseRay v3.12.2.456
#3D model to POV-Ray/Moray Converter.
#Author: FlyerX
#Email: flyerx_2000@yahoo.com
#Web: http://mysite.verizon.net/sfg0000/
#==================================================
 
#==================================================
newmtl coppa_sotto_material
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
map_Kd metalrust.bmp
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl paralume_material
Ns 2.5
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ke 3 3 3
map_Kd red_crack.bmp
d 1
r 0.6
#blend 0
#cell_hi
 
#==================================================
newmtl manico_1_material
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
map_Kd metalrust.bmp
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl stecchino_1_material
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl bottone_1_material
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl manico_2_material
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 0.7529412 0.7529412 0.7529412
map_Kd metalrust.bmp
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl stecchino_2_material
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl bottone_2_material
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl anello_material
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
map_Kd metalrust.bmp
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl bottone_3_material
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl bottone_4_material
Ns 2.5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
